<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/item_most_visited_order"
            android:title="Most visited"
            />
        <item
            android:id="@+id/item_newest_order"
            android:title="Newest"
            />
        <item
            android:id="@+id/item_oldest_order"
            android:title="Oldest"
            />
    </group>
</menu>