<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loginregist">

    <RelativeLayout
        android:id="@+id/rl_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_symbol">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/bg_forgetpass"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_san"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="@color/forgotPassword"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_san"
            android:text="Please enter your email and we'll send\n   instruction to reset your password"
            android:textAlignment="center"
            android:textColor="@color/youngBlack"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:text="Email Address"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_email_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_email_symbol"
            android:ems="13"
            android:fontFamily="@font/product_san"
            android:hint="Input your email"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_cont_reset"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/product_san"
            android:text="Continue"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>