<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:background="@color/dark_blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="20dp">

                <View
                    android:layout_width="90dp"
                    android:layout_height="4dip"
                    android:background="#ffffff"
                    android:paddingBottom="10dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Help"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />

                <View
                    android:layout_width="90dp"
                    android:layout_height="4dip"
                    android:background="#ffffff"
                    android:paddingBottom="10dip"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We'll guide you like life guide us"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Updated February 9, 2000"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/help_radius_corner_yellow_background"
                    android:gravity="center"
                    android:bottomRightRadius="20dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:layout_marginTop="33dp">

                <LinearLayout
                    android:id="@+id/ll_faq"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/help_faq_yellow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/help_faq_white"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Frequently Asked Question"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(FAQ)"
                                android:textSize="25sp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginLeft="20dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dip"
                                android:background="@color/black"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow">

                <LinearLayout
                    android:id="@+id/ll_contact_us"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/help_faq_yellow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/help_faq_white"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Us"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>