<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="70dp"
        android:elevation="0dp"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_my_profile_photo"
            tools:ignore="ContentDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/photo_2"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_my_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/header_name"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/source_sans_pro_semibold"
        />

    <TextView
        android:id="@+id/tv_my_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rector"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/product_sans_regular"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_border"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    />

                <EditText
                    android:id="@+id/et_name_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:ems="15"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:fontFamily="@font/product_sans_regular"
                    android:backgroundTint="@color/black"
                    android:textCursorDrawable="@drawable/black_cursor"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    />

                <EditText
                    android:id="@+id/et_email_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:ems="15"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:fontFamily="@font/product_sans_regular"
                    android:backgroundTint="@color/black"
                    android:textCursorDrawable="@drawable/black_cursor"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    />

                <EditText
                    android:id="@+id/et_title_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:ems="15"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:fontFamily="@font/product_sans_regular"
                    android:backgroundTint="@color/black"
                    android:textCursorDrawable="@drawable/black_cursor"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/change_password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:fontFamily="@font/source_sans_pro_semibold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    />

                <EditText
                    android:id="@+id/et_password_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:ems="15"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/black"
                    android:textCursorDrawable="@drawable/black_cursor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_password"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    />

                <EditText
                    android:id="@+id/et_repeat_password_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/repeat_password"
                    android:ems="15"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/black"
                    android:textCursorDrawable="@drawable/black_cursor"
                    />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/delete_button_radius"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:fontFamily="@font/product_sans_regular"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>