<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_image"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/blur_image_job_list">

            <LinearLayout
                android:id="@+id/ll_animator_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/animator_view"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/ll_architect_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/archictec_view"
                android:orientation="horizontal"
                />
            <LinearLayout
                android:id="@+id/ll_civil_engineer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/civi_enginer_view"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/ll_grapic_designer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grapic_designer_view"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/ll_photographer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/photographer_view"
                android:orientation="horizontal"
                />

            <LinearLayout
                android:id="@+id/ll_ux_designer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ux_designer_view"
                android:orientation="horizontal"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>