<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"/>

        <LinearLayout
            android:id="@+id/ll_job_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/head_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFEF81">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Job Apply Request"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:lines="1"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"/>

                    <TextView
                        android:id="@+id/tv_addedby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Added by "
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"/>

                    <TextView
                        android:id="@+id/tv_timestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@string/time_stamp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:paddingLeft="20dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusLeft="@id/head_container"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imgbtn_ceklis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ic_tick"/>



                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/address_container"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ASSIGN TO"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:lines="1"
                            android:textStyle="bold"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"/>

                        <TextView
                            android:id="@+id/tv_assignname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Candidate"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/grey">

                            <TextView
                                android:id="@+id/tv_jobinformation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:lines="1"
                                android:text="Job Information"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:clickable="true"
                                android:gravity="center"
                                android:paddingLeft="20dp"/>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:background="@drawable/ic_dropdown"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:nextFocusLeft="@id/head_container">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Candidate as an"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingTop="20dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="15dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/job_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:background="#EACBCB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Job Name"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/job_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="JobBane disini"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Company"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Company disini"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Job Type"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/job_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Job type disini"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Job Location"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/job_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Location disini"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Job Apply Date"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/job_apply_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="date-di-sini"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="#D5EACB"
                android:paddingLeft="10dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_candidateName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Dear Candidate"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:text="Message here"
                    android:inputType="textCapSentences|textMultiLine"
                    android:scrollbars="none"
                    android:lines="10"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="top|left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200dp"
                    android:text="Contact"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200dp"
                    android:text="contact here"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingBottom="20dp"
                    android:gravity="top|left"/>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

</LinearLayout>